<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<title>Scoped CSS Variables and JS</title>
	</head>
	<body>
		<h2>Update CSS Variables with <span class="hl">JS</span></h2>

		<div class="controls">
			<label for="spacing">Spacing:</label>
			<input
				id="spacing"
				type="range"
				name="spacing"
				min="10"
				max="200"
				value="10"
				data-sizing="px"
			/>

			<!--
				data
				attribute
				is
				something
				you
				make
				up.
				just
				need
				to
				prefix
				it
				with
				data-
				dash
				something
        -->

			<label for="blur">Blur:</label>
			<input
				id="blur"
				type="range"
				name="blur"
				min="0"
				max="25"
				value="10"
				data-sizing="px"
			/>

			<label for="base">Base Color</label>
			<input id="base" type="color" name="base" value="#ffc600" />
		</div>

		<img src="https://source.unsplash.com/7bwQXzbF6KE/800x500" />

		<style>
			:root {
				--base: #ffc600;
				--spacing: 10px;
				--blur: 10px;
			}

			img {
				padding: var(--spacing);
				background: var(--base);
				filter: blur(var(--blur));
			}

			.hl {
				color: var(--base);
			}

			/*
      misc styles, nothing to do with CSS variables
    */

			body {
				text-align: center;
				background: #193549;
				color: white;
				font-family: 'helvetica neue', sans-serif;
				font-weight: 100;
				font-size: 50px;
			}

			.controls {
				margin-bottom: 50px;
			}

			input {
				width: 100px;
			}
		</style>

		<script>
			const inputs = document.querySelectorAll('.controls input'); // select all the input on the page & returns NodeList

			function handleUpdate() {
				const suffix = this.dataset.sizing || '';
				// dataset is an obj that contains all the data attributes from that specific element
				// if there isn't an suffix with sizing do nothing! if we left of || '' it will append undefined at the end

				document.documentElement.style.setProperty(
					`--${this.name}`,
					this.value + suffix
				); // adding suffix to the end
			}

			inputs.forEach((input) => input.addEventListener('change', handleUpdate)); // listen for a change when the user let go
			inputs.forEach(
				(input) => input.addEventListener('mousemove', handleUpdate) // listen for change when the user moves the mouse
			);
		</script>
	</body>
</html>

<!-- when we use css variable, you can update that variable on any element and any
selectors that are inside of that element that references that variable will be
using it -->
