<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<title>JS + CSS Clock</title>
	</head>
	<body>
		<div class="clock">
			<div class="clock-face">
				<div class="hand hour-hand"></div>
				<div class="hand minute-hand"></div>
				<div class="hand second-hand"></div>
			</div>
		</div>

		<style>
			html {
				background: #018ded url(https://unsplash.it/1500/1000?image=881&blur=5);
				background-size: cover;
				font-family: 'helvetica neue';
				text-align: center;
				font-size: 10px;
			}

			body {
				margin: 0;
				font-size: 2rem;
				display: flex;
				flex: 1;
				min-height: 100vh;
				align-items: center;
			}

			.clock {
				width: 30rem;
				height: 30rem;
				border: 20px solid white;
				border-radius: 50%;
				margin: 50px auto;
				position: relative;
				padding: 2rem;
				box-shadow: 0 0 0 4px rgba(0, 0, 0, 0.1), inset 0 0 0 3px #efefef,
					inset 0 0 10px black, 0 0 10px rgba(0, 0, 0, 0.2);
			}

			.clock-face {
				position: relative;
				width: 100%;
				height: 100%;
				transform: translateY(
					-3px
				); /* account for the height of the clock hands */
			}

			.hour-hand {
				width: 33%;
				height: 6px;
				background-color: white;
				position: absolute;
				top: 50%;
				margin-left: 20%;
				transform-origin: 95%; /* moves the origin of rotation along x-axis */
				transform: rotate(
					90deg
				); /* since div blocks are usually left to right we need to position to be top to bottom  */
				transition: all 0.05s; /* every second the hand will tick itself around */
				transition-timing-function: cubic-bezier(0.1, 2.7, 0.58, 1);
			}

			.minute-hand {
				width: 43%;
				height: 6px;
				background-color: grey;
				position: absolute;
				top: 50%;
				margin-left: 10%;
				transform-origin: 95%;
				transform: rotate(90deg);
				transition: all 0.05s;
				transition-timing-function: cubic-bezier(0.1, 2.7, 0.58, 1);
			}

			.second-hand {
				width: 53%;
				height: 6px;
				background-color: black;
				position: absolute;
				top: 50%;
				transform-origin: 95%;
				transform: rotate(90deg);
				transition: all 0.05s;
				transition-timing-function: cubic-bezier(0.1, 2.7, 0.58, 1);
			}
		</style>

		<script>
			const secondHand = document.querySelector('.second-hand');
			const minsHand = document.querySelector('.minute-hand');
			const hourHand = document.querySelector('.hour-hand');

			function setDate() {
				const now = new Date();

				const seconds = now.getSeconds();
				const secondsDegrees = (seconds / 60) * 360 + 90; // turn seconds into an degree
				secondHand.style.transform = `rotate(${secondsDegrees}deg)`;

				const minutes = now.getMinutes();
				const minutesDegrees = (minutes / 60) * 360 + 90;
				minsHand.style.transform = `rotate(${minutesDegrees}deg)`;

				const hour = now.getHours();
				const hourDegrees = (hour / 12) * 360 + 90;
				hourHand.style.transform = `rotate(${hourDegrees}deg)`;
			}

			setInterval(setDate, 1000);
		</script>
	</body>
</html>
